{
  "manifest_version": 3,
  "name": "HTML Paragraph Translator",
  "version": "1.0",
  "description": "Translates HTML paragraphs to Chinese using an LLM API",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
